BsK30
ADx1
PNe1.
BuE10
MRs43
TRb19
STW10
AbK15
RSi30
ACf10
zSh10
Leh10
PeW15
HWi1
WS35
TFd1
LDo10
CCo1
JnA20
RSi25
RSi29
GFi2
Nos12
RSi20
ChG1
KCo10
BeM10
WiW30
JLp10
ArL51
Vm9
MPi42
BHt10
RoA35
LoW14
LoW12
WiW29
GrM10
WoP26
RSi45
GSsl
RWN32
LHM15
SWi4
CoW4
RWF37
RSi40
LlF1
RSi41
MBr1
EL9
MBr4
SWi9
ToSl
SWi8
SWi7
WS45
SWi6
MRs16
NoL20
SWi5
Sfg2
LB35
Z9740
PeM1
RCll0
JCm1
AMa69
TGt10
RNB10
ReN55
SpJ10
ReN53
SiH20
PAl20
RHr5
FRo28
SRa1
TSm10
GTh34
GTh29
TFI10
EMa1
RbC1
ClC5
TGi2
TGi1
NaM3
Amo13
CsS15
JLT11
RSi17
RSi18
JLT10
HBe3
DSz12
JoG1
DSz10
AAd10
JoG2
RSa20
HHa5
SeL40
ESP24
JFW5
IAv12
SMi5
SPo8
SMi3
HRi10
MCr10
JeB10
JoR31
AMp1
ESP15
PhD25
ESP18
ATk12
DiS10
MkJ11
Sys2
Sys1
YMZ0
CC60
AHa10
DS39
PhG10
NML26
TiG12
Mfe40
Whu1
ZK5
TiG15
EL13
EL15
RSal0
Waw4
FDa17
BRf39
StD37
AAn14
CC83
WvD35
JBt20
RSc10
JBt24
Tan21
CNo3
AnB24
LHM15-
FRo8
Z0401
CBu12
JnCN10
RM8
Jas13
Qta6
MaN50
JSe10
EL35
MPl10
BnjR10
Z0406
LPh4
ClC22
MrN12
GFi2x
GSc20
JaS33
LB9
MSe18
JnD39
LM38
GeM24
PeG5
RM16
MSe15
LDc5
WW68
JIV47
RTh20
Z0418
Ft24
Gee10
JBt38
MHe11
BBl1
ToP1
EBu5
FC24
JoD14
EKu5
RcF26
KHi20
ACu27
Wmk31
Tan20
OPa2
LuB5
RM14
RM15
MSe10
Thb55
YMi10
Bmy14
FeF28
Wmk28
RT10
KuN50
RbC28
DlB10
VM8not
IHu20
Rbt20
MBo7
LHh10
PM8
GMy25
SWi12
SWi10
SWi11
ReH22
FTu25
FTu23
ThS6
GMy35
xDt10
Z4250
