DeJ30
MMr10
TG42
SE1
HBn5
 
KvB10
SE6
SE8
DeJ20
FNK2
FNK6
Z9845
MBr14
BE2
BE1
BE3
BE6
BE5
BE7
DeJ18
OtV10
BSt10
MRa1
MRa2
MRa3
WaC1
NCo10
MBa32
FL46.
Z9870
HSt1
ESP34
MBa40
ARw10
NPS20
NPS10
MMa10
NPS15
MBa15
ESP27
ESP26
ESP25
MBa10
SK1
ESP28
SSu5
MRe5
ESP10
MBa25
HBu5
HBu8
SL9
BbM10
WeK10
ArH211
LHz30
EL28
TFd10
BbM19
VyK13
BbM22
JCw16
RcB12
PRo30
RcB19
JCw51
MKl10
RyS10
JCw47
RM110
ArL9
JCw41
LHz20
YMZ10
LHz15
LHz18
JJA8
AlP10
JCw70
YMZ29
JCw73
JCw75
JCw68
LaJ9
TiB3
TiB2
LaJ5
JoD12
JoD13
JCw63
EL58
JCw67
JCw65
JCw64
KoI8
KoI5
CDr40
SS1
RMu33
SS3
SS4
C30
TGA4
AxB10
TGA2
BRo7
RMu17
ArP6
UlG1
KOt10
UlG2
ArP2
TGA6
MAl2
TiG3
TiG2
bQs30
AKr10
RWa80
FNm40
MC15
MT10
MSt20
FNm32
CDr5
FNm30
CDr2
ALu30
C65
MkG15
MkG10
MSt10
SW3
SfG1
AKa10
RcB9
FNm12
BW1
JoD40
MAp7
MiA17
WLu15
TPa15
MRt9
GMe10
RyB11
RcB21
MRs4
AMg10
C98
MSt60
MRs6
SBo10
SNa10
YYo10
KeA29
BdY3
BdY1
MRv2
MRv4
bQs10
MSt55
bQs14
MSt50
DoW99
bQs20
KeA30
bQs25
bQs23
VoS2
VoS8
TFi3
LeL25
WaW2
WaW1
WWn170
WaW4
LeL20
DoW70
FFC11
LeL38
LeL35
LeL30
GM220
WAS90
MiA35
DHa1
ChB2
DHa3
ChB5
ClC31
ClC38
ClC19
GM230
MiA21
IH25
WAS70
ViM10
ECs10
ClC11
RGt10
ClC10
JiC14
ChC2
ChC3
CB3
ChC5
DoW15
IFr9
KlW10
PdR10
WAS50
CC1
SE15
ChF3
JuF10
SE10
DoW10
JIv6
RSf20
JuF18
JuF20
CD7
ADm10
IFr1
JuD34
HDc70
IrR20
IrR18
DdH10
GS12
AbB1
ChG2
SE27
SE28
CBm90
JuD11
ELM8
JuD12
BSc9
BSc7
Z9730
BSc5
BSc2
WRu10
GTh14
JuD25
APa9
HCs2
HCs5
GTh20
GTh22
ChL2
LB35.
MeG4
ASj50
RtS10
SvB04
FZ20ZZ
CJ3
GTh37
GTh40
SSo13
GTh42
SSo15
GTh44
GTh46
GTh48
WWn220
GTh38
STy5
Z7110
MBe5
BSi3
GTh50
GTh54
GTh56
GTh58
Z9788
ASj25
ASj20
JCv12
HaF16
LM38.
CBm40
ASj10
ASj45
PuA10
ChR4
HaF31
IHA1
ASj40
ASj35
CP1
HaF20
ASj30
JNe25
MBm2
WR110
CR5
JNe20
WR115
HaF40
CR9
JmH1
JNe10
NMk10
WFr33
MUy10
WRB10
ThD55
FrB7
FrB9
HDc1
QuL10
NVe10
RSB8
WR10
NoL52
RSB1
PhL124
ChW8
NoL48
NoL45
FrB1
FrB3
FrB5
AA20
ThD35
RVL34
ThD36
KZs10
NoL36
NoL34
NoL32
NoL30
ThD45
BMs10
NoL28
WR20
Z2310
NoL22
AA28
AA26
ThD40
AA24
AA23
ABW30
MSv1
JJm1
ABW35
AA35
WR50
ThD28
ABW20
ABW25
ThD20
PhL13
PhL12
PhL10
JVK21
AdI10
PhL19
PhL16
PhL15
MuT10
JVK13
EdA20
WR70
JVK18
JVK16
PhL125
PhL21
JVK10
GBS10
DlB3
EdA10
EdA15
WR60
PhL135
JTg13
MBy1
MBy8
GBS20
BrL10
GuM1
GuM2
GBS30
GuM5
GuM3
JVK25
JVK27
GyS10
ABW10
ABW15
GBS40
GKo10
GAr50
JGr18
JGr15
RAl1
IF109
RAl5
RSv10
HCP26
FrN2
FrN4
DMD25
JRa12
DMD10
DMD15
GdS4
SW34
JGr23
SW32
SW31
GBS90
RTh30
RHe10
RTh32
GBS98
GRo5
IrS10
IF113
BSc42
FRi10
GC27
GC28
McR10
EDW30
GC32
GC34
GC35
GC18
FrR1
DH1
PaJ55
EDW26
FrR8
GC25
PSt10
GC24
GC49
FrW14
RBS9
MBc10
RBS7
GC50
RBS3
RBS4
GC51
GC53
IdL20
FrW18
DLe10
GC37
MeG20
FrW22
FrF15
GC43
GC42
GC46
JCh15
JCh13
RRu5
FrW30
FrF22
ARG1
PaJ15
PaJ12
McR40
ARy50
RRu3
PaJ26
FrW50
PaJ28
PaJ22
GGC12
PaJ18
JqL10
NML23
NML22
McR90
ARy20
NiP5
ARy15
ARy10
WMi22
McR80
JBC16
JBC18
ARy45
Atk12
WMi19
JBC10
JBC12
ARy40
WBz25
McR60
ARy30
SyC5
DS1
WBz10
LRF30
WCl22
WCl28
WCl29
WCl31
LRF25
WCl30
JBC30
WBz15
WBz17
xSz10
WBz19
FOz1
WCl14
WCl12
WCl17
WCl18
WCl15
WCl16
WDM20
WCl21
BE18
BE17
BE15
JBC20
BE14
BE13
JBC24
AS19
ReC1
AS18
LRF10
AS14
AS10
BnR10
WDM10
TYg2
BE20
ASk10
AS29
AS26
AS25
AS23
AS20
AS21
BE37
BE35
BE34
JnC10
BE33
BE32
BE31
BE30
RBa7
RBa8
RBa5
RBa6
ChJ65
RBa3
RBa4
RBa1
GeK25
RBa2
MRs40
MCs2
AS30
W101
LgC20
ChJ70
ChJ55
JnN9
ME40
LB12
MRs37
GeK30
ChJ60
S3
ATn11
ChJ40
ChJ45
BTv9
BTv8
BTv7
CGl90
BTv3
Z0001
BTv2
BMc10
BTv1
Z0004
Z0005
Z0002
MaN110
MRs26
Z0003
CGl85
ChJ35
AxD10
Z0006
Z0007
GAd10
WS40
ME60
CGl95
ChJ20
ChJ25
PMa8
ELM31
ELM33
ChJ10
ChJ15
CGl70
CGl75
EdS65
CGl42
MCy3
CGl46
CGl44
CGl48
RSfl0
GeK1
CGl55
MRb43
JLT2
TWh62
HyS7
RiF41
TWh40
TVe10
SG10
RvP1
SyS2
SyS1
EMa10
TWh60
KHa10
TWh24
SG35
JR100
JR105
RiF11
SJF11
GD10
GD13
TWh30
TWh35
SG25
SG20
BPl10
DKa10
EBr10
SG50
SG55
EG6
REp10
JKz2
HKl20
RiF27
GD19
RiF26
JR110
SG45
SG40
RD10
SJF20
NOs12
GSt1
SG70
PhG10 
GSt6
MAp14
RD30
GSs1
GSs4
PMo3
PMo5
RBt1
IrC74
MMs10
Z7310
VM3
IrC66
MNe12
MNe15
IrC60
THy6
Z9985
MAp41
IAg10
JMB1
JMB2
IAg12
REn35
Z9995
Z9990
IrC89
MAp52
EDi10
IrC80
MAp21
GFr10
DMi20
REn53
GFr15
NOs20
MAp34
GSy5
GSy9
REn40
GFr20
DMi10
MAp27
InH25
RKp10
GFr30
HWa1
GFr40
BSw10
InH15
KrK5
Hha5
GFr50
HSa10
BDn9
ERr40
BDn5
ERr43
HWa5
GFr60
MxS5
W76
HHa22
DDo15
NVg10
W80
DDo12
DDo10
RTa5
HHa33
ERr25
JMS12
JoL1
JoL6
JoL5
DgB10
JoL7
ERr12
RBe10
ERr10
ERr17
RAs20
LRg10
RoF10
DPr10
DPr12
Tki5
ITo10
JcS10
xFa10
LAr3
LAr5
LuV2
ARt1
DRE10
IvP15
JLo3
JN14
JLo8
Z1210
GTh5
GMf21
NJu15
ABW5
IGi30
RyT50
JLp1
JN22
HrJ14
RTh7
MtB10
SeC20
ThF30
WD2
GxR03
WD1
GxR05
GxR06
GxR07
HH19
RCl1
RhS15
AAg10
LMi25
LMi23
RCl7
RDL8
LMi35
RDL7
SuS14
HH35
HH39
RhS40
WeA1
HH40
MgM10
IFD20
GxR15
RhS35
Pal20
RhS30
TyH10
HH32
MeG10
JLz1
DbC10
RDS1
RDS2
CHp10
GSy16
MCf10
CSr30
FFH1o
HWx4
LwT43
FL4
FL9
EBS03
EBS02
RSn100
LBe1
LBe5
LBe3
El9
FB61
Z5010
AeP10
LwT25
CHa14
CSr15
FeS10
RZL16
JWH120
PTh10
DLR8
HHS16
LeJ6
JoH10
LeJ2
LeJ4
BWN1
HHS12
HHS13
HHS14
HHS15
KrK22
KrK25
KrK20
PSv10
PSv11
HHS28
HHS22
HHS24
HHS26
FdP10
ACo10
HHS38
EDj10
RZL23
HSB10
HHS36
DMj10
HHS48
MaN70
RbC30
KBr17
AgV10
GgA3
HHS50
GgA8
KBr20
MhR5
KBr21
PCx13
WTMx
PCx10
JKa20
PCx18
PCx16
JVa10
PCx20
IHo10
JKa10
KrK40
MEp5
WCM3
JWS10
ThI60
MFr13
RcF37
KLo10
JKa40
FdC2
RDa8
KLo17
KLo13
AD10
CAm25
MFr20
LZa10
LvT3
RnF14
AD20
RnF10
ThI18
JKa60
JxS12
JxS10
WMk10
AD30
FZ3
AD50
RcF40
ThI20
RcF45
RbC17
JKa50
GoJ10
CAm12
Gfi2
JKa80
NT100
SGi4
DoC1
DoC2
SGi2
JKa70
xDo10
Ady3
LZa20
KLo30
LZa25
SGi6
AbF30
NT140
DMD1
PaH3
NT145
PaH1
BiA3
ClC1
NT130
NT135
DSk37
AbF12
OIo10
LoM12
BBe14
AbF14
GlR15
LoM17
HMR10
GlR10
GC2
GC5
PaJ5
GC6
DSk46
NT125
GC9
PaJ2
DSk42
Ilt1
GlR25
GD2
GD1
MiA7
GD3
DSk34
NRo10
GD7
DSk35
DSk30
NT115
NRo12
RW10
MMf10
DSk15
RCl10
DSk25
DSk20
WBz7
WBz5
DMG1
DMG2
Z2810
SRa10
DSk10
SSS65
SSS62
FOR20
MEl150
GF31
GF30
RW20
HHS9
DaA20
KvG10
FOR12
SSS50
FOR10
YZh4
YZh6
DaA13
ClL1
ClL2
DaA11
ClL3
ClL4
MLR10
ClL5
ClL6
ClL7
MLR13
ClL8
Z1510
ClL9
MLR15
YZh8
MLR17
MLR19
IdO10
MiG7
MiG9
MiG5
GF40
SiS10
SSS20
SSS25
KSR10
SSS15
MiL1
DoS5
MiL9
MKo10
JPM15
InB3
InB4
InB1
SGy5
InB2
InB7
InB8
InB5
InB6
LlB11
MLa15
JqD8
JqD6
MAr15
PGa10
PiS10
MFi5
VtH5
GP4
GP6
JPM25
JqF6
JPM20
DoW5
JNi24
JNe5
JNe6
MEl130
ACp10
LCh3
LlB59
ClS1
LlB45
LlB44
InH2
InH8
LlB50
MiS2
LlB32
LlB37
BFo6
BFo2
CAL55
SBa20
CAL53
MkJ10
CAL50
RWB35
RWB30
xQu10
CAL60
SHa6
IKe1
RWB15
IKe5
HK99.
RWB20
WCl1
MiT7
APv11
WCl5
MWid10
MWid12
RWB54
RWB56
RWB50
RWB52
Bhu7
GrR32
CAL45
CAL40
RWB38
RWB40
xFu10
LlB80
CAL10
JnD33
RWF5
JnD41
FSc1
FSc2
MRt10
BvL10
GMy10
JnD16
JnD21
LPt10
JnD26
JqR5
FeF8
ACt8
GAv10
RRw25
MhR25
MhR20
MGA10
DMa1
JqT3
JqT6
WlB17
MhR15
MhR10
IFy40
IKo1
CMq10
FLl50
IFy30
HJ15
RWB69
RWN2
GLC11
JuI10
WAS110
SHo6
RWB71
SHo3
FeL1
Pri1
RWB65
EuF60
YYa58
YYa59
RWB60
FLl20
YYa82
WAS120
DMi5
RhS1
JEp13
EBS70
JEp16
xLe10
DGz10
Z6930x
EBS60
HHu3
JEp31
OlA15
DaB31
SSt10
DaB35
HK1
KuF9
JEp20
DaB26
CuB30
HL1
HL3
HL4
LaC10
CuB33
EBS40
RtG10
RtG12
DaB18
JaC7
ELa10
HaK10
AxJ6
IPC75
EBS20
SeH20
SBu10
SBu12
PPr5
DWG66
FBu5
FBu8
BDn11
DWG53
JLw10
AxP5
BDn20
DWG47
MxS10
DWG40
DMu2
DWG35
DWG33
JaH8
DWG25
DWG26
DWG27
RWg13
RWg14
RWg12
DWG10
DWG16
ToH3
MVP43
EPy5
MiG13
MiG15
DMy5
MiG11
PCz35
MiG17
MiG19
ToP10
SLa30
Z7820
PCz50
VHd10
PtC5
GdL10
DAz17
PCz65
PCz60
WW38
QTa6
DAz27
DBl13
DBl16
SeH60
MGw1
MGw2
DBl12
WW75
Opa2
Ari10
Gmy25
WW60
WW61
PCz10
MiG32
Gmy35
SeH40
JSk17
RWi4
JSk12
SeH48
MiG39
JSk15
MiG23
PCz20
SLa19
LeR10
MiG21
RTo10
Rau60
EAB8
SLa15
MiG29
ADx3
ADx4
ADx2
VsP50
VrM20
VrM10
ADy5
ADy1
KRu3
KRu7
GaT16
ViS87
CoB15
JSk20
VsP40
ADx5
VsP30
HK10
IEn180
SK17
RFl5
SK16
SK14
ICs12
VsP20
ViS60
HK30
ILt5
PCz70
MkD3
MkD5
ViS53
SK30
MkD7
HK20
SK20
RiQ1
RiQ4
RiQ2
IG1
IG2
JFC15
GSm10
IH4
STi10
HK79
HK80
Pbo8
HK83
HK63
ZK1
GH35
LlF10
ZK9
AWj50
HK71
HK73
JCm13
VrM80
MHe9
EtS1
EtS3
EtS2
EtS6
NPk30
VrM65
YBa10
VrM60
JPa9
AWj12
BeK10
YMa15
VrM50
VrM52
VrM45
VrM47
OP21
AWj48
AWj46
LvT21
OP29
DOR5
LvT22
DOR8
OP17
AnK10
Mbe22
Ebu5
VrM30
JNm32
OP48
ACa80
AyM18
AyM15
ELu60
AyM10
BBz10
NKp1
OP35
ACa70
EAB10
MLR46
ELu50
IS1
AKi20
MLR33
ELu45
ELu39
ACa90
KBg6
NKp5
ACa95
MLR20
MLR25
MLR28
TFi25
ELu34
ELu25
OhG10
ACa36
BrS12
HiT10
VoS30
AMo10
HiT18
AMo13
HiT17
AMo15
VMa20
LyR1
VSj3
ACa30
VoS26
HuF10
SSS70
HuF11
VoS22
ELu10
VdS14
VdS18
ACa62
ACa66
ACa64
HiT33
AG13
HiT30
EdY18
AG10
WhS6
HiT25
ACa46
MiW13
MiW10
EDm54
EdA5
BHu5
AZu15
JR10
MSh10
JR15
ACa20
IEn220
DaA7
DaA9
ACa17
AG50
ACa10
JLT40
AG65
RbD20
JR30
GGh5
CoB5
JkN10
MEp10
MGe50
Z6410
TMo6
GWg13
Z6420
CMA3
CMA2
JR40
GWg24
GWg26
GWg25
MiW16
LOb15
UPr1
FTu30
IEn280
PMC10
JSj10
AEy7
AEy5
FTu40
IEn290
WlD59
WlD54
WlD55
KaK14
KaK12
KaK10
JR98
HBu30
WlD31
JR90
ViA10
CMF1
WlD25
ICr15
FTu80
KHu15
HMB10
ASp10
LiB3
LiB4
LiB5
LiB6
AWa1
AHp10
PdF10
GGr9
HWa10
JGE20
PAl2
YoK1
PAl3
JGE25
HLa30
WKD10
HnS10
STy10
JGE10
JGE18
GGr1
HLa40
IMo10
Zk5
KGr20
HLa50
NoL8
KGr30
NOx10
JM1
ERr5
FF48
KGr10
AlF10
StT10
PaH112
JPa40
KGr40
AWj7
SuF10
JR5
KGr50
BMy14
FdC19
AbK10
JS5
PiG60
PiG70
YOz18
DvC10
ERz3
YOz10
YOz11
GBS140
WoP24
YOz22
PGD10
PiG20
WH11
AAm10
GBS120
YOz40
RWi25
WCr50
YOz45
NaL20
PiG30
YOz50
SGB90
TOw10
NaL10
Smi3
PhD15
GBS115
JaC15
WCr43
JaC12
KV28
JaC10
CST10
PhD10
WD105
GAr100
GBS102
WD101
WD103
CST20
CSe10
WiW2
ADT33
KV41
IEn310
JaC35
JaC33
MFe30
TAn21
PeB2
ADT26
TAn20
PeB3
ADT23
KV31
KV30
KV36
PeB5
PeB8
JaC25
JaC23
ZJu10
LiW1
JaC20
TAn18
LiW6
CLz1
JlC15
PLe17
PLe15
AWw5
JS36
JSm10
PWe15
MFe20
ToA10
JaC40
ClL21
ClL22
ClL20
RSn10
ClL23
PeG4
YRa10
WaG10
Z4101
Z4103
RZL5
ClL10
ClL11
ClL14
ClL15
ClL12
ClL13
ClL18
ClL19
ClL16
ClL17
EGU84
HKo7
GHl8
MOp11
Ftu23
Ftu25
EGU70
IEn300
JAT3
AEy11
AEy10
PvL5
YMa1
GvS01
CMe1
StW10
StW13
VCy5
Z9060
EGU30
Z9070
Fro28
KuH29
EGU27
KuH25
JPd26
RHr8
EGU20
EGU21
JPd20
IWo15
KuH10
IWo10
BJq10
JPB10
KuH20
EvS2
EvS8
IdB14
IdB12
IdB16
IWo37
DPo1
DPo3
RHv7
DPo5
DPo6
JqB33
JqB31
RHv9
IWo25
YOz85
WDT31
JuD2
JuD6
PBo7
WvD33
WvD38
NBu10
YOz95
WDT20
JqB10
WDT17
MyH14
JuF6
JuF4
JqB23
AlG30
AKi40
PSv2
IPC5
PSv1
NKo10
MTo10
JBC2
MaB23
GrG10
MaB21
JBC6
JBC3
AKi30
AKi25
ElP10
AlG10
MaB28
MaB12
WvD78
DGl10
MaB15
LSP10
Z9010
PSv7
KOl10
PSv9
PSv4
PSv3
LHK5
PSv6
PSv5
EmB10
DPt1
DPt3
FC101
JLi10
NLr10
ML23
ML24
RWF23
RWF24
TDe10
AJy20
ML32
LHM1
SBe10
AJy12
KV1
ElR10
ML20
ChR40
FiC3
RaT20
FiC5
FiC4
NMv3
ML39
JoK10
ITu10
ChR30
EBz5
RaT14
KBu24
ChR20
HLg1
KBu40
KBu45
GeP25
EBz80
JAn2
YZh15
VF26
KBu10
EBz75
EBz70
KBu20
VF17
KBu22
GeP45
VF42
WaF35
EBz65
VF32
EBz55
EBz50
Z6610
EBz45
EBz40
Dli16
MRg10
EBz25
LB6
BnB1
EBz15
EBz20
IsM10
JuM10
EBz10
LD1
LD3
LD2
LD5
LD4
LD6
RSm10
CLa80
LCa22
FSt22
FSt24
FSt26
LYa10
FSt28
ClM10
SyT10
FSt30
YiA10
FSt32
ClM12
FSt34
FSt36
FSt38
CLa90
JTM20
AEG39
FSt40
CLa65
SuH20
FSt42
CLa60
FSt44
FSt46
FSt48
CLa75
FSt50
CLa70
FSt52
FSt54
FSt56
FSt58
LeS90
ArJ10
JRi10
SSg20
CLa40
FSt60
FSt62
FSt64
FSt66
DMo10
FSt68
RDa22
RDa23
RCo10
FSt70
SuH10
FSt72
FSt74
PaP32
SuH15
PaP28
PaP26
SRd10
ECn1
ECn2
ECn3
ASa47
ASa49
WHa1
ASa31
NtB10
WaF50
CBd30
LHe6
DS10
LM4
DS16
DS17
WaF45
PCo4
AkK8
JqR25
AkK6
AkK5
JqR23
AkK4
AkK1
BVS10
WCr19
WCr17
VKo10
JqR35
JqR30
DS27
SGB50
RCo60
BKB10
JqA20
RWi19
AlH36
RWi12
ASa29
JSe0
AGo10
JqR15
ASa14
JqR10
ByH25
PiG10
JqR17
PaP35
AlH23
AlH22
RCo33
JoL10
RCo13
AlH27
ShB20
FC24 
SRd30
SgP10
SGB10
JqA30
JqA40
SGB30
AlH10
RCo45
LHo3
GeS25
JSk5
RaW60
JSk8
DFl11
DFl10
JSk7
RSp17
JWH20
UgF10
YCh10
YCh15
UsI10
SpJ9
RaW87
GeS50
RmF8
GoP15
RaW70
RaW75
WWn40
JWH75
JTa10
GoP25
PDp10
RaW13
RxI50
WHu1
HeM10
IEl10
FBu20
RaW40
RaW41
AHu5
SWe10
RWF37.
FBu12
JHo15
FBu10
RxI40
SLe15
ME100
LMa30
LzB10
LMa28
EKu10
AdB20
MZa15
MA7
RDu12
MDr10
KJo10
AdS10
JRl20
MC2
OuS10
HeM40
JRl15
CuH10
LMa17
JRl10
AdB10
ACd10
TBs52
RaW93
ELC202
ELC203
ELC204
ELC205
ELC201
MF3
IBt18
IBt19
MoF3
MZa35
MZa30
IBt24
TdC12
TdC10
IBt20
IBt21
JSx0
MZa25
MZa23
MZa20
IBt12
IBt10
IBt11
IBt38
ADx20
ADx10
IBt27
OsM10
DuN1
IBt33
ACu10
ADx35
LaJ17
ML2
ML1
MLz10
FHe30
FHe31
OuS20
InA10
BSm10
Z5720
THu20
PUs3
PUs2
PUs4
PUs1
PUs7
HIL15
JqD12
JqD17
OuS6
OuS5
AlL2
HIL20
MP7
JqD22
JqD20
JBL10
BsK930
DCs15
MR1
MR5
MR7
HIL40
JBL30
MS6
JTg1
PDq10
JBL20
NOs4
AvW16
GNs15
LiA40
JBL40
ESk10
Roa35
RAl21
MSn10
ChR80
AK19
RLB9
GLC7
GLC6
GLC9
NAA10
JCh5
ChR70
AK26
JmZ10
BoW1
TAF7
TAF4
ISt10
WmK11
GfD10
SNe8
DAz2
JTl4
MRz10
AK49
GKc1
JTl8
AK45
JTl6
JTl7
AK40
KAt10
JCm5
JTo1
JTo2
AK58
JLG33
JCn4
JCn2
PeM15
JLG24
GKe5
IHA15
JLG57
AK78
OYa10
SMg10
PPr10
PhD1
ISt42
ISR10
JVD10
YOz7
YOz9
YOz8
Spo8
IHA35
IHA36
IHA34
IHA31
SpK10
FTy10
JJA20
JJA15
AK96
IB16
IB17
IB14
MRi10
ChC15
ChC16
IHA23
IS16
FBe11
JLG65
JLG61
IHA30
SSz10
CPa1
HeL10
AMs50
ChC12
TB10
RtM10
TB15
JfW5
AMs40
RM--
WKH60
TB45
TB40
JCv4
HeL36
JCv2
JHL11
JCv6
AAN14
AzC10
HeL20
Z4215
NF1
DvJ2
DvJ4
RGl10
WKH40
HeL43
TB50
HeL40
HeL46
WKH30
RM11
Z04120
DeM6
VGu12
HMF10
VGu10
WKH20
HMF30
WmK28
WmK21
FiC13
WmK23
FiC11
NJ1
VGu29
AMs20
WKH10
ArL43
DeD83
DeD80
DeD67
DeD70
ArL55
ECn26
ECn29
ArL50
EG21
DeD58
DeD52
LJe5
DeD55
LJe3
DeD61
DTa101
EG30
EG13
EG14
EG19
JDs10
JgW10
KGC10
SGB130
MAF10
MAF15
WKH1
MKv30
NMv10
MVe10
ASR65
SGB120
MKv20
ASR56
ASR59
CR15
Z6940
MKv10
MKv15
CR27
CR21
NR6
Z5620
Z6950
MWh10
BaD25
JDe5
RoA3
ASR25
JMm10
JBm10
HaB1
HaB7
HaB5
ASR51
SGB110
MKv50
ASR45
GOu10
ASR42
BaD16
PFC12
MKv40
YKo10
ASR35
MKv45
ASR38
HHH10
DSy1
PGy12
RLa1
RLa2
ERz20
CBw30
ERz21
GOu30
ERz19
ERz18
PGy20
AL23
CBw40
Z9120
JWH10
DBy5
CBw10
EGz10
RoF1
KDK10
CBw26
Cdi10
JW10
JW16
KMz80
VtH20
VtH25
NuJ10
LeG18
LeG14
LeG16
AHv10
RRo15
VtH15
IEn10
KMz60
FZe7
JHq10
RFl10
AVL29
RoM2
ECn169
RoM3
ME300
PCo16
RoM1
AVL21
TAn5
TAn1
ECn171
ECn170
ECn172
ECn155
AVL17
AVL18
ECn156
ECn159
IGA30
ECn158
VGg10
IEn20
IGA40
ECn162
ECn161
ECn187
FlM2
GoP5
FlM4
LeG24
LeG20
LeG22
RoP1
IGA70
RoN4
RHa11
SaP6
IGA60
ECn180
ECn183
ECn186
ECn185
GoR1
GoR2
Z3210
PWi5
WiB30
PWi4
RoR3
RoR4
ECn119
KSk10
RFl70
ECn143
ECn146
VrS40
RLo5
IEn90
RoT5
TTz15
ECn151
ECn150
ECn153
ECn152
ECn133
VrS30
VrS31
VrS32
ECn138
VrS34
JPy12
RoS4
ECn142
ECn141
AdD10
VrS23
VrS26
VrS27
VrS29
RoV5
MKy10
AMc14
VrS10
VrS15
AMc10
IBe16
MdO30
ECn100
ECn102
ECn101
ECn104
ECn103
ECn105
ECn108
ECn107
ECn109
SGi14
FrQ10
SGi18
BRf395
VtH30
RFl50
JDe14
OrL10
RoA11
RdR38
JqF30
IyT10
FJS3
LGs10
TGA20
TGA22
MKh10
RdR62
CJo50
AMt14
HHm10
RoA30
JqF10
ECo20
RdR50
JqF20
AKi7
TSa1
AKi1
CJo30
DCr1
MTs10
CJo40
C102
WiB50
RdR14
VMi10
DoS11
DCr6
DCr4
MaW10
AnP1
CJo20
DMa12
JqF60
DMa15
MP20
Amp6
Amp1
BSo10
AFo10
LM12
LM16
LM14
RaI55
AM15
AM16
IGu11
IGu13
CVr10
AtB10
AnT9
AnT6
AnT4
AnT2
nYo10
KLg10
RdR80
IGu33
JVm4
JVm7
Phk40
RdR72
RdR76
KYo1
WMc10
RMe5
JaH24
JyR1
JyR3
IFr15
MiL32
JG15
TSm1
JWR2
RMg5
JWR7
KoI20
AuG10
KoI25
WlJ14
WlJ10
KoI35
KoI30
JG10
RiO10
RMi8
BVi20
MiL17
CDM44
MiL11
MiL14
IBo3
JEp5
MdO100
MdO105
CDM55
KoI15
KoI70
CLa135
KoI65
KoI67
MdO111
WKl35
KHu8
CLa120
WKl19
WKl20
FLd37
BVi10
FLd35
CLa150
PGg1
FLd30
BBo50
PGg9
FKr17
FKr15
KoI45
WKl17
KoI40
MrD1
SR33
CuH2
FLd27
FLd25
CDM19
KoI60
KoI55
KoI50
CPa50
FLd15
WWo20
SR45
BaD9
BBo30
FBE15
DRa10
SR55
SR50
MaC4
Z97340
BBo40
HWx11
IBt5
IBt4
IBt9
SR40
IBt8
AnS31
ME200
FL15
FL17
FL18
CEa10
LdC10
RMr1
BBo20
CEa22
MrF10
SR65
SR60
DSu10
RiO30
AnS17
CFd10
HWx47
HBH45
HBH40
GMs2
GMs1
ISy6
GMs4
ISy4
GMs6
GMs8
FL26
AnS29
ISy8
ME270
RiO25
DHu10
HWx50
HBH55
HBH50
BEE15
RhL20
JiC2
JiC4
RiO40
RiO42
GMu2
FL41
GMu1
FL42
FL43
FL44
RhL10
FL45
JDu10
RhL15
RhL13
AWa12
AWa13
AWa10
BaK1
RMu5
GRo15
IMS10
FrP25
OW12
RMp25
RMp28
MnK10
MnK15
NT10
InB13
InB12
LaK23
GRo30
StB4
CAm7
RMp50
CAm5
RMp53
TRs19
HaB20
YAl3
ILa15
HaB28
HaB27
TRs21
TRs20
IMS35
IWa14
StD1
InB33
PS6
JBo10
InB24
InB17
InB16
MOp3
MOp5
JAl10
JpS10
StF1
MOp8
InB50
RMp15
RMp10
IMS70
GOw10
CC52
CC50
GOw15
LuV70
GOw20
PW2
PW3
HRi17
HRi19
NT80
CC72
BrW8
KMz10
NT95
PY3
CLa117
GCt27
MOs2
NT85
IHw10
NT90
PCo13
PCo10
GCt30
KMz40
GCt40
StK1
Z9360
JVi21
StK2
KMz50
GNe9
LoW3
GCt50
ARs10
ALu6
ALu7
KMz20
ALu4
ALu5
ALu2
ALu3
ALu1
KMz26
GCt60
KMz25
KMz30
GCt70
CC83.
LoW20
LoW21
StR8
SS04
SS02
SS03
SS00
SS01
ITr1
PVh13
StR9
Z9615
WWn300
LBe21
LBe20
GaK10
JSb30
Z9625
DWG5
AkK25
DWG6
DWG7
DWG9
AkK21
AkK24
DWG1
DWG3
ICr5
CSe4
GP21
GP25
GP28
HWY10
AkK17
AkK16
AkK10
AkK13
GP11
AkK19
AkK18
GP18
HB30
LMC24
CSe6
El13
El15
LMa3
HB60
LMa6
Ph4
StW9
StW6
CCG6
CCG5
HB50
CCG2
GGr12
GGr10
RoT10
El35
RoT15
ShI15
TTz6
WMa1
WMa2
ShI20
FrB17
ShI23
FrB13
MPe5
FrB11
HJB10
PaW10
FrB21
LvK10
HB90
PJ12
AnT12
MPi1
BbM5
ChW18
CGl103
LMi1
JoS27
HuC1
HuC4
CGl109
CGl107
PhK25
JGb3
PhK27
JGb7
JCB10
RWN41
JLo24
KDr10
JLo22
CD10
RWN36
CD31
JLo14
JLo15
CSr9
CSr8
Z3520
JLo13
ACy32
TgG8
MSa16
JVl10
MSa19
ACy34
MA13
ACh10
JLM15
ACy22
ACy29
ACy26
JLo35
TgG1
GrC5
PHw8
DnA10
SuH2
SuH1
AMv10
LGB10
LFa10
JMa70
IDe1
JVl12
TDe1
GeG10
JHL8
SlV10
CBu6
PBo18
ToH14
DdD10
PMo19
HuJ5
ACy16
HDc10
HRi4
RaH7
PMo20
PMo30
MuB10
HDc20
RSS10
JGo3
MPi20
LeJ26
LeJ20
HDc30
PrH10
PrH11
PrH12
HDc35
MPi11
IDk6
RlK10
MPi10
SRi8
SRi9
MPi13
SRi6
SRi3
HDc40
FLd5
TeK10
FLd7
PCr10
JGo1
IgR12
HBn12
HBn10
HBn18
HBn15
HDc56
GaK2
GaK1
GaK3
RA1
IPq15
HBn21
LeJ16
LeJ11
GrM1
AMx5
HDc60
AMx1
RiQ30
IGB20
AA1
AA2
RC2
RC1
SRm5
RC3
IFa13
RC5
RC8
IFa10
Ych20
Ych21
CVe10
Ych22
RiQ27
RiQ20
AB1
KaS10
IFr32
RiQ17
LMy1
RD1
IGB40
CMk50
GrR4
Ych25
LNg10
BTv26
IFa35
ABd
IGB30
IFa39
LeH10
JHa10
PlM1
LwS100
ElN1
CMk30
ElN3
LLa20
IF73
MNa10
RaI60
IrP17
WaL10
IF63
IF68
JRo10
HWi10
RiQ10
KaS14
KaS23
IF94
KaB10
AGe10
CMk20
KaS25
IrP34
CMk16
KaS30
SaT13
GaT3
SaT12
HAs5
GaT5
Z8210
ARv10
KRz16
NPa20
Sty7
Z2010
AK1
MBo12
NPa10
GSc18
MNa18
AL2
AL9
StK20
DiD10
MYa10
MYa15
FrR11
AM8
OvH10
XWZ10
Khi20
FrR25
CDM5
ILt10
CDM0
DGP1
S18
ILt15
JLD10 
S22
S24
S23
CPc10
ANo
GiA20
AxR10
ZlK20
TVc1
CCo2
AR2
AR6
JoR10
HeB3
HeB1
JoR15
HeE3
MS29
ECa75
HSc7
LGt10
LGt12
LGt14
MkD17
MkD15
RoS15
ECa55
ECa60
EMo30
MS35
ECa50
RBa16
PGl10
OrM10
ECa30
TRu10
THg33
ECa40
EMo10
EMo15
ISy12
ISy14
CCw1
JoA15
DzV60
ECa20
HeK5
RAl101
HeK8
HeK9
DzV50
ECa10
VM28
Z8220
CCw8
DoW107
GMs12
ClS30
MkD47
ClS33
DoW102
DzV40
ClS31
MkD40
MkD41
ClS36
VM15
DzV35
VM17
JHo1
JIv10
WLa40
GMs20
MkD35
JHo5
MkD30
ClS28
BuB10
WLa33
RbH8
ThB80
MkD20
ClS10
ClS16
MGn10
WAr54
WLa39
ThB50
GLp10
WLa29
ThB65
RoS87
JIv21
WAr30
RoS80
LCh36
IEn1
SSn2
SB2
SB1
GLp30
DoW110
ZKK10
MuB1
BdA2
JIv47
ThS5
ThS3
ThS2
ThS1
LCh16
LCh13
TG17
TG16
